\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Study 1 Supplementary Results}{2}{appendix.A}\protected@file@percent }
\newlabel{appendix:study1}{{A}{2}{Study 1 Supplementary Results}{appendix.A}{}}
\newlabel{appendix:study1@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Intent to Treat Model}{2}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:itt1}{{A.1}{2}{Intent to Treat Model}{subsection.A.1}{}}
\newlabel{appendix:itt1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {red}{INCOMPLETE: Intent-to-treat model}} \emph  {n} = XXX. \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ITT1}{{1}{2}{{\color {red}{INCOMPLETE: Intent-to-treat model}} \emph {n} = XXX. \relax }{table.caption.2}{}}
\newlabel{ITT1@cref}{{[table][1][2147483647]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Manipulation Check}{3}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:manip1}{{A.2}{3}{Manipulation Check}{subsection.A.2}{}}
\newlabel{appendix:manip1@cref}{{[subappendix][2][2147483647,1]A.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {red}{INCOMPLETE}}Only those who passed the manipulation check, \emph  {n} = XXX\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{manip1}{{2}{3}{{\color {red}{INCOMPLETE}}Only those who passed the manipulation check, \emph {n} = XXX\relax }{table.caption.3}{}}
\newlabel{manip1@cref}{{[table][2][2147483647]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Study 2 Supplementary Results}{4}{appendix.B}\protected@file@percent }
\newlabel{appendix:study2}{{B}{4}{Study 2 Supplementary Results}{appendix.B}{}}
\newlabel{appendix:study2@cref}{{[appendix][2][2147483647]B}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Intent to Treat Model}{4}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:itt2}{{B.1}{4}{Intent to Treat Model}{subsection.B.1}{}}
\newlabel{appendix:itt2@cref}{{[subappendix][1][2147483647,2]B.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Study 2: Intent-to-treat model, \emph  {n} = 585. \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{ITT2}{{3}{4}{Study 2: Intent-to-treat model, \emph {n} = 585. \relax }{table.caption.4}{}}
\newlabel{ITT2@cref}{{[table][3][2147483647]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Politically Mismatched Participants Excluded}{5}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:mismatch}{{B.2}{5}{Politically Mismatched Participants Excluded}{subsection.B.2}{}}
\newlabel{appendix:mismatch@cref}{{[subappendix][2][2147483647,2]B.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Politically mismatched participants excluded, \emph  {n} = 486.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{mismatch}{{4}{5}{Politically mismatched participants excluded, \emph {n} = 486.\relax }{table.caption.5}{}}
\newlabel{mismatch@cref}{{[table][4][2147483647]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Repeat Participants and Groups Excluded}{6}{subsection.B.3}\protected@file@percent }
\newlabel{appendix:exclude}{{B.3}{6}{Repeat Participants and Groups Excluded}{subsection.B.3}{}}
\newlabel{appendix:exclude@cref}{{[subappendix][3][2147483647,2]B.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results excluding those who had chatted with a repeat participant, \emph  {n} = 503\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{repeats}{{5}{6}{Results excluding those who had chatted with a repeat participant, \emph {n} = 503\relax }{table.caption.6}{}}
\newlabel{repeats@cref}{{[table][5][2147483647]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Manipulation Check}{7}{subsection.B.4}\protected@file@percent }
\newlabel{appendix:manip2}{{B.4}{7}{Manipulation Check}{subsection.B.4}{}}
\newlabel{appendix:manip2@cref}{{[subappendix][4][2147483647,2]B.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Only those who passed the manipulation check, \emph  {n} = 309.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{manip2}{{6}{7}{Only those who passed the manipulation check, \emph {n} = 309.\relax }{table.caption.7}{}}
\newlabel{manip2@cref}{{[table][6][2147483647]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Partisan Differences}{8}{subsection.B.5}\protected@file@percent }
\newlabel{appendix:p_dif2}{{B.5}{8}{Partisan Differences}{subsection.B.5}{}}
\newlabel{appendix:p_dif2@cref}{{[subappendix][5][2147483647,2]B.5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Democrats only, \emph  {n} = 268.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{dems2}{{7}{8}{Democrats only, \emph {n} = 268.\relax }{table.caption.8}{}}
\newlabel{dems2@cref}{{[table][7][2147483647]7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Republicans only, \emph  {n} = 264. \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{reps2}{{8}{8}{Republicans only, \emph {n} = 264. \relax }{table.caption.9}{}}
\newlabel{reps2@cref}{{[table][8][2147483647]8}{[1][8][]8}}
\gdef \@abspage@last{8}
