\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pilot Experiments}{3}{appendix.A}\protected@file@percent }
\newlabel{appendix:pilot}{{A}{3}{Pilot Experiments}{appendix.A}{}}
\newlabel{appendix:pilot@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pilot Experiment 1}{3}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:px1}{{A.1}{3}{Pilot Experiment 1}{subsection.A.1}{}}
\newlabel{appendix:px1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pilot Experiment 2}{4}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:px2}{{A.2}{4}{Pilot Experiment 2}{subsection.A.2}{}}
\newlabel{appendix:px2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pilot Experiment 3 - Prolific}{5}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:px3}{{A.3}{5}{Pilot Experiment 3 - Prolific}{subsection.A.3}{}}
\newlabel{appendix:px3@cref}{{[subappendix][3][2147483647,1]A.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pilot Experiment 4 - Prolific}{6}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:px4}{{A.4}{6}{Pilot Experiment 4 - Prolific}{subsection.A.4}{}}
\newlabel{appendix:px4@cref}{{[subappendix][4][2147483647,1]A.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Example of Chat Procedure}{8}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:chat_proc}{{A.5}{8}{Example of Chat Procedure}{subsection.A.5}{}}
\newlabel{appendix:chat_proc@cref}{{[subappendix][5][2147483647,1]A.5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of an exmaple of the chat function from Experiment 2 that participants used to chat with one another during the experiment. In Experiment 1, participants names were Player1-Overestimator, Player2-Underestimator, Player3-Overestimator, and Player4-Underestimator. All players were real participants.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chatlog}{{1}{8}{Screenshot of an exmaple of the chat function from Experiment 2 that participants used to chat with one another during the experiment. In Experiment 1, participants names were Player1-Overestimator, Player2-Underestimator, Player3-Overestimator, and Player4-Underestimator. All players were real participants.\relax }{figure.caption.2}{}}
\newlabel{fig:chatlog@cref}{{[figure][1][2147483647]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complier Average Causal Effects}{9}{appendix.B}\protected@file@percent }
\newlabel{appendix:CACE}{{B}{9}{Complier Average Causal Effects}{appendix.B}{}}
\newlabel{appendix:CACE@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Demographic Information}{11}{appendix.C}\protected@file@percent }
\newlabel{appendix:recruit}{{C}{11}{Demographic Information}{appendix.C}{}}
\newlabel{appendix:recruit@cref}{{[appendix][3][2147483647]C}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experiment 1 Demographic Information}{11}{subsection.C.1}\protected@file@percent }
\newlabel{appendix:recruit_1}{{C.1}{11}{Experiment 1 Demographic Information}{subsection.C.1}{}}
\newlabel{appendix:recruit_1@cref}{{[subappendix][1][2147483647,3]C.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 Demographic Information. Note: Participants were allowed to select as many options as they liked for Ethnicity, so totals may exceed sample size. \relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{demo1}{{1}{11}{Experiment 1 Demographic Information. Note: Participants were allowed to select as many options as they liked for Ethnicity, so totals may exceed sample size. \relax }{table.caption.3}{}}
\newlabel{demo1@cref}{{[table][1][2147483647]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experiment 2 Demographic Information}{13}{subsection.C.2}\protected@file@percent }
\newlabel{appendix:recruit_2}{{C.2}{13}{Experiment 2 Demographic Information}{subsection.C.2}{}}
\newlabel{appendix:recruit_2@cref}{{[subappendix][2][2147483647,3]C.2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 2 Demographic Information. Note: Participants were allowed to select as many options as they liked for Ethnicity, so totals may exceed sample size.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{demo2}{{2}{13}{Experiment 2 Demographic Information. Note: Participants were allowed to select as many options as they liked for Ethnicity, so totals may exceed sample size.\relax }{table.caption.4}{}}
\newlabel{demo2@cref}{{[table][2][2147483647]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experiment 1 Robustness Checks}{14}{appendix.D}\protected@file@percent }
\newlabel{appendix:study1_robust}{{D}{14}{Experiment 1 Robustness Checks}{appendix.D}{}}
\newlabel{appendix:study1_robust@cref}{{[appendix][4][2147483647]D}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Intent to Treat Model}{14}{subsection.D.1}\protected@file@percent }
\newlabel{appendix:itt1}{{D.1}{14}{Intent to Treat Model}{subsection.D.1}{}}
\newlabel{appendix:itt1@cref}{{[subappendix][1][2147483647,4]D.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1 Intent to Treat analysis, \emph  {n} = 596\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{ITT_s1}{{3}{14}{Experiment 1 Intent to Treat analysis, \emph {n} = 596\relax }{table.caption.5}{}}
\newlabel{ITT_s1@cref}{{[table][3][2147483647]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Differences in Overestimators and Underestimators}{15}{subsection.D.2}\protected@file@percent }
\newlabel{appendix:over_under1}{{D.2}{15}{Differences in Overestimators and Underestimators}{subsection.D.2}{}}
\newlabel{appendix:over_under1@cref}{{[subappendix][2][2147483647,4]D.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences between Overestimators and Underestimators in Experiment 1\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{over_underS1}{{4}{15}{Differences between Overestimators and Underestimators in Experiment 1\relax }{table.caption.6}{}}
\newlabel{over_underS1@cref}{{[table][4][2147483647]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Collective Identification with Out-group identifiers}{16}{subsection.D.3}\protected@file@percent }
\newlabel{appendix:CID1}{{D.3}{16}{Collective Identification with Out-group identifiers}{subsection.D.3}{}}
\newlabel{appendix:CID1@cref}{{[subappendix][3][2147483647,4]D.3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Out-group identifiers eliminated, \emph  {n} = 483. \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{mismatch1}{{5}{16}{Out-group identifiers eliminated, \emph {n} = 483. \relax }{table.caption.7}{}}
\newlabel{mismatch1@cref}{{[table][5][2147483647]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot showing the relationship between Collective Identification with minimal group [Overestimator / Underestimator] fairness ratings of in-group members and out-group members immoral behavior. Collective identification is measured by calculating the difference score between 3-item in-group identification and 3 -item out-group identification. The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). The blue lines are regression coefficients, and the shaded region around the blue line represents the 95\% confidence interval. This graph shows all particiapnts, even those who reported higher identificaton with their out-group. Estimation results do not change when these participants are excluded. \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CID_allS1}{{2}{17}{Scatterplot showing the relationship between Collective Identification with minimal group [Overestimator / Underestimator] fairness ratings of in-group members and out-group members immoral behavior. Collective identification is measured by calculating the difference score between 3-item in-group identification and 3 -item out-group identification. The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). The blue lines are regression coefficients, and the shaded region around the blue line represents the 95\% confidence interval. This graph shows all particiapnts, even those who reported higher identificaton with their out-group. Estimation results do not change when these participants are excluded. \relax }{figure.caption.8}{}}
\newlabel{fig:CID_allS1@cref}{{[figure][2][2147483647]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Repeat Participants and Groups Excluded}{18}{subsection.D.4}\protected@file@percent }
\newlabel{appendix:repeat1}{{D.4}{18}{Repeat Participants and Groups Excluded}{subsection.D.4}{}}
\newlabel{appendix:repeat1@cref}{{[subappendix][4][2147483647,4]D.4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Participants who were in chatgroups with repeat participants excluded, \emph  {n} = 521.\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{repeats_s1}{{6}{18}{Participants who were in chatgroups with repeat participants excluded, \emph {n} = 521.\relax }{table.caption.9}{}}
\newlabel{repeats_s1@cref}{{[table][6][2147483647]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Manipulation Check}{19}{subsection.D.5}\protected@file@percent }
\newlabel{appendix:manip1}{{D.5}{19}{Manipulation Check}{subsection.D.5}{}}
\newlabel{appendix:manip1@cref}{{[subappendix][5][2147483647,4]D.5}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Only those who passed the manipulation check, \emph  {n} = 406.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{manip}{{7}{19}{Only those who passed the manipulation check, \emph {n} = 406.\relax }{table.caption.10}{}}
\newlabel{manip@cref}{{[table][7][2147483647]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Experiment 1 Exploratory Analyses}{20}{appendix.E}\protected@file@percent }
\newlabel{appendix:study1_robust}{{E}{20}{Experiment 1 Exploratory Analyses}{appendix.E}{}}
\newlabel{appendix:study1_robust@cref}{{[appendix][5][2147483647]E}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Political Ideology and Extremity}{20}{subsection.E.1}\protected@file@percent }
\newlabel{appendix:ideo_extrem1}{{E.1}{20}{Political Ideology and Extremity}{subsection.E.1}{}}
\newlabel{appendix:ideo_extrem1@cref}{{[subappendix][1][2147483647,5]E.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot showing fairness judgement ratings for in-group and out-group members by ideology. The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). Ideology was measured on a scale from 1 (very liberal) to 7 (very conservative). The red dots are means, and the red error bars represents the 95\% confidence interval.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CID_allS1}{{3}{20}{Scatterplot showing fairness judgement ratings for in-group and out-group members by ideology. The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). Ideology was measured on a scale from 1 (very liberal) to 7 (very conservative). The red dots are means, and the red error bars represents the 95\% confidence interval.\relax }{figure.caption.11}{}}
\newlabel{fig:CID_allS1@cref}{{[figure][3][2147483647]3}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effects of political ideology and extremity on on In-group Judgements \relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{ideo_ingroup1}{{8}{20}{Effects of political ideology and extremity on on In-group Judgements \relax }{table.caption.12}{}}
\newlabel{ideo_ingroup1@cref}{{[table][8][2147483647]8}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effects of political ideology and extremity on on Out-group Judgements \relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{indeo_outgroup1}{{9}{21}{Effects of political ideology and extremity on on Out-group Judgements \relax }{table.caption.13}{}}
\newlabel{indeo_outgroup1@cref}{{[table][9][2147483647]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}High Identifiers Only}{22}{subsection.E.2}\protected@file@percent }
\newlabel{appendix:high_id1}{{E.2}{22}{High Identifiers Only}{subsection.E.2}{}}
\newlabel{appendix:high_id1@cref}{{[subappendix][2][2147483647,5]E.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Only particpants who scored greater than 2 on Collective Identification, \emph  {n} = 142\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{high_ID}{{10}{22}{Only particpants who scored greater than 2 on Collective Identification, \emph {n} = 142\relax }{table.caption.14}{}}
\newlabel{high_ID@cref}{{[table][10][2147483647]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Experiment 2 Robustness Checks}{23}{appendix.F}\protected@file@percent }
\newlabel{appendix:robust2}{{F}{23}{Experiment 2 Robustness Checks}{appendix.F}{}}
\newlabel{appendix:robust2@cref}{{[appendix][6][2147483647]F}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Intent to Treat Model}{23}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:itt2}{{F.1}{23}{Intent to Treat Model}{subsection.F.1}{}}
\newlabel{appendix:itt2@cref}{{[subappendix][1][2147483647,6]F.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment 2: Intent-to-treat model, \emph  {n} = 585. \relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{ITT2}{{11}{23}{Experiment 2: Intent-to-treat model, \emph {n} = 585. \relax }{table.caption.15}{}}
\newlabel{ITT2@cref}{{[table][11][2147483647]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Differences in Overestimators and Underestimators}{24}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:over_under2}{{F.2}{24}{Differences in Overestimators and Underestimators}{subsection.F.2}{}}
\newlabel{appendix:over_under2@cref}{{[subappendix][2][2147483647,6]F.2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Differences between Overestimators and Underestimators in Experiment 2\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{over_underS2}{{12}{24}{Differences between Overestimators and Underestimators in Experiment 2\relax }{table.caption.16}{}}
\newlabel{over_underS2@cref}{{[table][12][2147483647]12}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Collective Identification with Out-group identifiers}{25}{subsection.F.3}\protected@file@percent }
\newlabel{appendix:mismatch}{{F.3}{25}{Collective Identification with Out-group identifiers}{subsection.F.3}{}}
\newlabel{appendix:mismatch@cref}{{[subappendix][3][2147483647,6]F.3}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Politically mismatched participants excluded, \emph  {n} = 486.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{mismatch}{{13}{25}{Politically mismatched participants excluded, \emph {n} = 486.\relax }{table.caption.17}{}}
\newlabel{mismatch@cref}{{[table][13][2147483647]13}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot showing the relationship between Collective Identification with natural group [Democrat / Republican] fairness ratings of in-group members and out-group members immoral behavior. Collective identification is measured by calculating the difference score between 3-item in-group identification and 3 -item out-group identification.The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). The blue lines are regression coefficients, and the shaded region around the blue line represents the 95\% confidence interval. This graph shows all participants, even those who reported higher identification with their out-group. Estimation results do not change when these participants are excluded. \relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CID_allS2}{{4}{26}{Scatterplot showing the relationship between Collective Identification with natural group [Democrat / Republican] fairness ratings of in-group members and out-group members immoral behavior. Collective identification is measured by calculating the difference score between 3-item in-group identification and 3 -item out-group identification.The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). The blue lines are regression coefficients, and the shaded region around the blue line represents the 95\% confidence interval. This graph shows all participants, even those who reported higher identification with their out-group. Estimation results do not change when these participants are excluded. \relax }{figure.caption.18}{}}
\newlabel{fig:CID_allS2@cref}{{[figure][4][2147483647]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Repeat Participants and Groups Excluded}{27}{subsection.F.4}\protected@file@percent }
\newlabel{appendix:exclude}{{F.4}{27}{Repeat Participants and Groups Excluded}{subsection.F.4}{}}
\newlabel{appendix:exclude@cref}{{[subappendix][4][2147483647,6]F.4}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results excluding those who had chatted with a repeat participant, \emph  {n} = 503, altruists excluded.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{repeats}{{14}{27}{Results excluding those who had chatted with a repeat participant, \emph {n} = 503, altruists excluded.\relax }{table.caption.19}{}}
\newlabel{repeats@cref}{{[table][14][2147483647]14}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Manipulation Check}{28}{subsection.F.5}\protected@file@percent }
\newlabel{appendix:manip2}{{F.5}{28}{Manipulation Check}{subsection.F.5}{}}
\newlabel{appendix:manip2@cref}{{[subappendix][5][2147483647,6]F.5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Only those who passed the manipulation check, \emph  {n} = 309.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{manip2}{{15}{28}{Only those who passed the manipulation check, \emph {n} = 309.\relax }{table.caption.20}{}}
\newlabel{manip2@cref}{{[table][15][2147483647]15}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Experiment 2 Exploratory Analyses}{29}{appendix.G}\protected@file@percent }
\newlabel{appendix:explore2}{{G}{29}{Experiment 2 Exploratory Analyses}{appendix.G}{}}
\newlabel{appendix:explore2@cref}{{[appendix][7][2147483647]G}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Political Ideology and Extremity}{29}{subsection.G.1}\protected@file@percent }
\newlabel{appendix:ideo_extrem2}{{G.1}{29}{Political Ideology and Extremity}{subsection.G.1}{}}
\newlabel{appendix:ideo_extrem2@cref}{{[subappendix][1][2147483647,7]G.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot showing fairness judgement ratings for in-group and out-group members by ideology. The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). Ideology was measured on a scale from 1 (very liberal) to 7 (very conservative). The red dots are means, and the red error bars represents the 95\% confidence interval.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CID_allS1}{{5}{29}{Scatterplot showing fairness judgement ratings for in-group and out-group members by ideology. The fairness rating scale ran from 1 (very unfairly) to 7 (very fairly). Ideology was measured on a scale from 1 (very liberal) to 7 (very conservative). The red dots are means, and the red error bars represents the 95\% confidence interval.\relax }{figure.caption.21}{}}
\newlabel{fig:CID_allS1@cref}{{[figure][5][2147483647]5}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Effects of political ideology and extremity on on In-group Judgements. \relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{ideo_ingroup2}{{16}{29}{Effects of political ideology and extremity on on In-group Judgements. \relax }{table.caption.22}{}}
\newlabel{ideo_ingroup2@cref}{{[table][16][2147483647]16}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Effects of political ideology and extremity on on Out-group Judgements .\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{ideo_outgroup2}{{17}{30}{Effects of political ideology and extremity on on Out-group Judgements .\relax }{table.caption.23}{}}
\newlabel{ideo_outgroup2@cref}{{[table][17][2147483647]17}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Partisan Differences}{31}{subsection.G.2}\protected@file@percent }
\newlabel{appendix:p_dif2}{{G.2}{31}{Partisan Differences}{subsection.G.2}{}}
\newlabel{appendix:p_dif2@cref}{{[subappendix][2][2147483647,7]G.2}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Democrats only, \emph  {n} = 268.\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{dems2}{{18}{31}{Democrats only, \emph {n} = 268.\relax }{table.caption.24}{}}
\newlabel{dems2@cref}{{[table][18][2147483647]18}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Republicans only, \emph  {n} = 264. \relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{reps2}{{19}{31}{Republicans only, \emph {n} = 264. \relax }{table.caption.25}{}}
\newlabel{reps2@cref}{{[table][19][2147483647]19}{[1][31][]31}}
\gdef \@abspage@last{31}
