\contentsline {section}{\numberline {A}Pilot Studies}{3}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Pilot Samples}{3}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Pilot Experiment 1}{3}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Pilot Experiment 1 Results}{4}{subsubsection.A.1.2}%
\contentsline {section}{\numberline {B}Complier Average Causal Effects}{5}{appendix.B}%
\contentsline {section}{\numberline {C}Recruitment and Demographic Information}{7}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Study 1 Recruitment and Demographic Information}{7}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Study 2 Recruitment and Demographic Information}{9}{subsection.C.2}%
\contentsline {section}{\numberline {D}Study 1 Robustness Checks}{10}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Differences in Overestimators and Underestimators}{10}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Collective Identification and Fairness Ratings}{11}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Intent to Treat Model}{12}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Manipulation Check}{13}{subsection.D.4}%
\contentsline {section}{\numberline {E}Study 1 Exploratory Analyses}{14}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Political Ideology and Extremity}{14}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}High Identifiers Only}{15}{subsection.E.2}%
\contentsline {section}{\numberline {F}Study 2 Robustness Checks}{16}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Intent to Treat Model}{16}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Differences in Overestimators and Underestimators}{17}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Politically Mismatched Participants Excluded}{18}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Repeat Participants and Groups Excluded}{19}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Manipulation Check}{20}{subsection.F.5}%
\contentsline {section}{\numberline {G}Study 2 Exploratory Analyses}{21}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Political Ideology and Extremity}{21}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Partisan Differences}{22}{subsection.G.2}%
