\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pilot Studies}{3}{appendix.A}\protected@file@percent }
\newlabel{appendix:pilot}{{A}{3}{Pilot Studies}{appendix.A}{}}
\newlabel{appendix:pilot@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pilot Samples}{3}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:pilot_samples}{{A.1}{3}{Pilot Samples}{subsection.A.1}{}}
\newlabel{appendix:pilot_samples@cref}{{[subappendix][1][2147483647,1]A.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Pilot Experiment 1}{3}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{appendix:px1}{{A.1.1}{3}{Pilot Experiment 1}{subsubsection.A.1.1}{}}
\newlabel{appendix:px1@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Pilot Experiment 1 Results}{4}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{appendix:px1_results}{{A.1.2}{4}{Pilot Experiment 1 Results}{subsubsection.A.1.2}{}}
\newlabel{appendix:px1_results@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complier Average Causal Effects}{5}{appendix.B}\protected@file@percent }
\newlabel{appendix:CACE}{{B}{5}{Complier Average Causal Effects}{appendix.B}{}}
\newlabel{appendix:CACE@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Recruitment and Demographic Information}{7}{appendix.C}\protected@file@percent }
\newlabel{appendix:recruit}{{C}{7}{Recruitment and Demographic Information}{appendix.C}{}}
\newlabel{appendix:recruit@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Study 1 Recruitment and Demographic Information}{7}{subsection.C.1}\protected@file@percent }
\newlabel{appendix:recruit_1}{{C.1}{7}{Study 1 Recruitment and Demographic Information}{subsection.C.1}{}}
\newlabel{appendix:recruit_1@cref}{{[subappendix][1][2147483647,3]C.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study 1 Demographic Information\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo1}{{1}{8}{Study 1 Demographic Information\relax }{table.caption.2}{}}
\newlabel{demo1@cref}{{[table][1][2147483647]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Study 2 Recruitment and Demographic Information}{9}{subsection.C.2}\protected@file@percent }
\newlabel{appendix:recruit_2}{{C.2}{9}{Study 2 Recruitment and Demographic Information}{subsection.C.2}{}}
\newlabel{appendix:recruit_2@cref}{{[subappendix][2][2147483647,3]C.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Study 2 Demographic Information NOT COMPLETE\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{demo2}{{2}{9}{Study 2 Demographic Information NOT COMPLETE\relax }{table.caption.3}{}}
\newlabel{demo2@cref}{{[table][2][2147483647]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Study 1 Robustness Checks}{10}{appendix.D}\protected@file@percent }
\newlabel{appendix:study1_robust}{{D}{10}{Study 1 Robustness Checks}{appendix.D}{}}
\newlabel{appendix:study1_robust@cref}{{[appendix][4][2147483647]D}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Differences in Overestimators and Underestimators}{10}{subsection.D.1}\protected@file@percent }
\newlabel{appendix:over_under1}{{D.1}{10}{Differences in Overestimators and Underestimators}{subsection.D.1}{}}
\newlabel{appendix:over_under1@cref}{{[subappendix][1][2147483647,4]D.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Collective Identification and Fairness Ratings}{11}{subsection.D.2}\protected@file@percent }
\newlabel{appendix:CID1}{{D.2}{11}{Collective Identification and Fairness Ratings}{subsection.D.2}{}}
\newlabel{appendix:CID1@cref}{{[subappendix][2][2147483647,4]D.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Intent to Treat Model}{12}{subsection.D.3}\protected@file@percent }
\newlabel{appendix:itt1}{{D.3}{12}{Intent to Treat Model}{subsection.D.3}{}}
\newlabel{appendix:itt1@cref}{{[subappendix][3][2147483647,4]D.3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {red}{INCOMPLETE: Intent-to-treat model}} \emph  {n} = XXX. \relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{ITT1}{{3}{12}{{\color {red}{INCOMPLETE: Intent-to-treat model}} \emph {n} = XXX. \relax }{table.caption.4}{}}
\newlabel{ITT1@cref}{{[table][3][2147483647]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Manipulation Check}{13}{subsection.D.4}\protected@file@percent }
\newlabel{appendix:manip1}{{D.4}{13}{Manipulation Check}{subsection.D.4}{}}
\newlabel{appendix:manip1@cref}{{[subappendix][4][2147483647,4]D.4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color {red}{INCOMPLETE}}Only those who passed the manipulation check, \emph  {n} = XXX\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{manip1}{{4}{13}{{\color {red}{INCOMPLETE}}Only those who passed the manipulation check, \emph {n} = XXX\relax }{table.caption.5}{}}
\newlabel{manip1@cref}{{[table][4][2147483647]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Study 1 Exploratory Analyses}{14}{appendix.E}\protected@file@percent }
\newlabel{appendix:study1_robust}{{E}{14}{Study 1 Exploratory Analyses}{appendix.E}{}}
\newlabel{appendix:study1_robust@cref}{{[appendix][5][2147483647]E}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Political Ideology and Extremity}{14}{subsection.E.1}\protected@file@percent }
\newlabel{appendix:ideo_extrem2}{{E.1}{14}{Political Ideology and Extremity}{subsection.E.1}{}}
\newlabel{appendix:ideo_extrem2@cref}{{[subappendix][1][2147483647,5]E.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}High Identifiers Only}{15}{subsection.E.2}\protected@file@percent }
\newlabel{appendix:high_id1}{{E.2}{15}{High Identifiers Only}{subsection.E.2}{}}
\newlabel{appendix:high_id1@cref}{{[subappendix][2][2147483647,5]E.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Only partiicpants who scored greater than 2 on Collective Identification, \emph  {n} = 142\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{high_ID}{{5}{15}{Only partiicpants who scored greater than 2 on Collective Identification, \emph {n} = 142\relax }{table.caption.6}{}}
\newlabel{high_ID@cref}{{[table][5][2147483647]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Study 2 Robustness Checks}{16}{appendix.F}\protected@file@percent }
\newlabel{appendix:robust2}{{F}{16}{Study 2 Robustness Checks}{appendix.F}{}}
\newlabel{appendix:robust2@cref}{{[appendix][6][2147483647]F}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Intent to Treat Model}{16}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:itt2}{{F.1}{16}{Intent to Treat Model}{subsection.F.1}{}}
\newlabel{appendix:itt2@cref}{{[subappendix][1][2147483647,6]F.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Study 2: Intent-to-treat model, \emph  {n} = 585. \relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{ITT2}{{6}{16}{Study 2: Intent-to-treat model, \emph {n} = 585. \relax }{table.caption.7}{}}
\newlabel{ITT2@cref}{{[table][6][2147483647]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Differences in Overestimators and Underestimators}{17}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:over_under2}{{F.2}{17}{Differences in Overestimators and Underestimators}{subsection.F.2}{}}
\newlabel{appendix:over_under2@cref}{{[subappendix][2][2147483647,6]F.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Politically Mismatched Participants Excluded}{18}{subsection.F.3}\protected@file@percent }
\newlabel{appendix:mismatch}{{F.3}{18}{Politically Mismatched Participants Excluded}{subsection.F.3}{}}
\newlabel{appendix:mismatch@cref}{{[subappendix][3][2147483647,6]F.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Politically mismatched participants excluded, \emph  {n} = 486.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{mismatch}{{7}{18}{Politically mismatched participants excluded, \emph {n} = 486.\relax }{table.caption.8}{}}
\newlabel{mismatch@cref}{{[table][7][2147483647]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Repeat Participants and Groups Excluded}{19}{subsection.F.4}\protected@file@percent }
\newlabel{appendix:exclude}{{F.4}{19}{Repeat Participants and Groups Excluded}{subsection.F.4}{}}
\newlabel{appendix:exclude@cref}{{[subappendix][4][2147483647,6]F.4}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results excluding those who had chatted with a repeat participant, \emph  {n} = 503\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{repeats}{{8}{19}{Results excluding those who had chatted with a repeat participant, \emph {n} = 503\relax }{table.caption.9}{}}
\newlabel{repeats@cref}{{[table][8][2147483647]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Manipulation Check}{20}{subsection.F.5}\protected@file@percent }
\newlabel{appendix:manip2}{{F.5}{20}{Manipulation Check}{subsection.F.5}{}}
\newlabel{appendix:manip2@cref}{{[subappendix][5][2147483647,6]F.5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Only those who passed the manipulation check, \emph  {n} = 309.\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{manip2}{{9}{20}{Only those who passed the manipulation check, \emph {n} = 309.\relax }{table.caption.10}{}}
\newlabel{manip2@cref}{{[table][9][2147483647]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Study 2 Exploratory Analyses}{21}{appendix.G}\protected@file@percent }
\newlabel{appendix:explore2}{{G}{21}{Study 2 Exploratory Analyses}{appendix.G}{}}
\newlabel{appendix:explore2@cref}{{[appendix][7][2147483647]G}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Political Ideology and Extremity}{21}{subsection.G.1}\protected@file@percent }
\newlabel{appendix:ideo_extrem2}{{G.1}{21}{Political Ideology and Extremity}{subsection.G.1}{}}
\newlabel{appendix:ideo_extrem2@cref}{{[subappendix][1][2147483647,7]G.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Partisan Differences}{22}{subsection.G.2}\protected@file@percent }
\newlabel{appendix:p_dif2}{{G.2}{22}{Partisan Differences}{subsection.G.2}{}}
\newlabel{appendix:p_dif2@cref}{{[subappendix][2][2147483647,7]G.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Democrats only, \emph  {n} = 268.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{dems2}{{10}{22}{Democrats only, \emph {n} = 268.\relax }{table.caption.11}{}}
\newlabel{dems2@cref}{{[table][10][2147483647]10}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Republicans only, \emph  {n} = 264. \relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{reps2}{{11}{22}{Republicans only, \emph {n} = 264. \relax }{table.caption.12}{}}
\newlabel{reps2@cref}{{[table][11][2147483647]11}{[1][22][]22}}
\gdef \@abspage@last{22}
