\contentsline {section}{\numberline {A}Pilot Experiments}{3}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Pilot Experiment 1}{3}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Pilot Experiment 2}{4}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Pilot Experiment 3 - Prolific}{5}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Pilot Experiment 4 - Prolific}{6}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Example of Chat Procedure}{8}{subsection.A.5}%
\contentsline {section}{\numberline {B}Complier Average Causal Effects}{9}{appendix.B}%
\contentsline {section}{\numberline {C}Demographic Information}{11}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Experiment 1 Demographic Information}{11}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Experiment 2 Demographic Information}{13}{subsection.C.2}%
\contentsline {section}{\numberline {D}Experiment 1 Robustness Checks}{14}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Intent to Treat Model}{14}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Differences in Overestimators and Underestimators}{15}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Collective Identification with Out-group identifiers}{16}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Repeat Participants and Groups Excluded}{18}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Manipulation Check}{19}{subsection.D.5}%
\contentsline {section}{\numberline {E}Experiment 1 Exploratory Analyses}{20}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Political Ideology and Extremity}{20}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}High Identifiers Only}{22}{subsection.E.2}%
\contentsline {section}{\numberline {F}Experiment 2 Robustness Checks}{23}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Intent to Treat Model}{23}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Differences in Overestimators and Underestimators}{24}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Collective Identification with Out-group identifiers}{25}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Repeat Participants and Groups Excluded}{27}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Manipulation Check}{28}{subsection.F.5}%
\contentsline {section}{\numberline {G}Experiment 2 Exploratory Analyses}{29}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Political Ideology and Extremity}{29}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Partisan Differences}{31}{subsection.G.2}%
